<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Titan+One);

        /* BODY */
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            background-image: linear-gradient(90deg, skyblue 0%, steelblue 100%);
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow: hidden;

            -webkit-font-smoothing: antialiased;
        }

        ::selection {
            background: transparent;
        }

        /* CLOUDS */
        body:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 0;
            height: 0;
            margin: auto;
            border-radius: 100%;
            background: transparent;
            display: block;

            box-shadow: 0 0 150px 100px rgba(255, 255, 255, .6),
                200px 0 200px 150px rgba(255, 255, 255, .6),
                -250px 0 300px 150px rgba(255, 255, 255, .6),
                550px 0 300px 200px rgba(255, 255, 255, .6),
                -550px 0 300px 200px rgba(255, 255, 255, .6);
        }

        /* JUMP */
        h1 {
            cursor: default;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
            margin: auto;
            display: block;

            text-align: center;
        }

        h1 span {
            position: relative;
            top: 20px;
            display: inline-block;

            animation: bounce .3s ease infinite alternate;

            font-family: 'Titan One', cursive;
            font-size: 80px;
            color: #FFF;

            text-shadow: 0 1px 0 #CCC,
                0 2px 0 #CCC,
                0 3px 0 #CCC,
                0 4px 0 #CCC,
                0 5px 0 #CCC,
                0 6px 0 transparent,
                0 7px 0 transparent,
                0 8px 0 transparent,
                0 9px 0 transparent,
                0 10px 10px rgba(0, 0, 0, .4);
        }

        h1 span:nth-child(2) {
            animation-delay: .1s;
        }

        h1 span:nth-child(3) {
            animation-delay: .2s;
        }

        h1 span:nth-child(4) {
            animation-delay: .3s;
        }

        h1 span:nth-child(5) {
            animation-delay: .4s;
        }

        /* ANIMATION */
        @keyframes bounce {
            100% {
                top: -20px;

                text-shadow: 0 1px 0 #CCC,
                    0 2px 0 #CCC,
                    0 3px 0 #CCC,
                    0 4px 0 #CCC,
                    0 5px 0 #CCC,
                    0 6px 0 #CCC,
                    0 7px 0 #CCC,
                    0 8px 0 #CCC,
                    0 9px 0 #CCC,
                    0 50px 25px rgba(0, 0, 0, .2);
            }
        }
    </style>
</head>

<body>
        <h1>
                <span>j</span>
                <span>Q</span>
                <span>u</span>
                <span>e</span>
                <span>r</span>
                <span>y</span> 
              </h1> 
</body>

</html>